html body {
    background-color: #add8e6;
    margin: 0;
    padding: 0;
}

.title-container h1{
    margin: 20px;
}

.setting-title-box p {
    font-weight: bold;
    margin-bottom: 10px;
}

.setting-box-container{
    display: flex;
    justify-content: center;
    margin: 20px;
}

.card{
    border: 1px solid black;
    border-radius: 12px;
    background-color: white;
}

.diff-btn-container, .theme-btn-container{
    margin: 15px 0;
}

.btn-diff,btn-theme{
    font-weight: bold;
}

.btn-diff.selected, .btn-theme.selected{
    color: white;
    background-color: black;
}

.card-grid{
    display: grid;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
}

.card-wrapper {
    perspective: 800px;
    width: 80px;
    height: 80px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card-inner.flipped {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px solid rgb(46, 107, 128);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    backface-visibility: hidden;


}